{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenderCoreExt",
	"Description": "Minimal UE5 Render Extension for Data Export and Python Control. Developer: mengrongye. Contact: mengrongye@gmail.com. Usage: comply with the repository LICENSE, preserve attribution, and cite the developer/project when using this code or derived simulation data.",
	"Category": "Rendering",
	"CreatedBy": "mengrongye",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:mengrongye@gmail.com",
	"Copyright": "Copyright (c) 2026 mengrongye. Licensed under Apache License 2.0 unless otherwise stated.",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenderCoreExt",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
										"Engine",
										"Core",
										"CoreUObject",
										"Json",
										"JsonUtilities",
										"RenderCore",
										"RHI",
										"UMG"
									  ]
		}
	]
}
